#DB\uC124\uC815 \uD30C\uC77C

#spring.datasource.url = jdbc:mysql://localhost:3306/board-back?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = 1234

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=Nolja123!

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true
# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=com.example.demo.mapper.domain
# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.com.example.demo.mapper.mapper=TRACE