#DB??? ?? ???

#spring.datasource.url = jdbc:mysql://localhost:3306/board-back?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = 1234


